### Module positions - created on Tue Jan 31 14:13:57 2023 ###
### Printed by Pcbnew version (6.0.11)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                 PosX       PosY       Rot  Side
J1        Conn_01x24_Male   PinHeader_1x24_P2.54mm_Vertical     -27.9300   -18.9600   90.0000  bottom
J2        Conn_01x24_Male   PinHeader_1x24_P2.54mm_Vertical     -27.9300    -1.3100   90.0000  bottom
C1        0.1uF             C_0402_1005Metric                   -16.0000   -13.7150    0.0000  top
C2        1uF               C_0402_1005Metric                    20.5000    -6.3000   90.0000  top
C3        0.1uF             C_0402_1005Metric                     6.7500   -10.1600  180.0000  top
C4        0.1uF             C_0402_1005Metric                     0.5800   -16.2400    0.0000  top
C5        1uF               C_0402_1005Metric                    15.6900    -7.2400  -90.0000  top
C6        0.1uF             C_0402_1005Metric                     0.5900    -4.0500  180.0000  top
C7        0.1uF             C_0402_1005Metric                   -16.0000    -6.5650    0.0000  top
C8        20pF              C_0402_1005Metric                   -10.9200    -9.9500    0.0000  top
C9        0.1uF             C_0402_1005Metric                    10.7400   -13.7100    0.0000  top
C10       10pF              C_0402_1005Metric                    -8.7900    -5.7500  180.0000  top
C11       10pF              C_0402_1005Metric                    -8.7900    -8.3200  180.0000  top
C12       20pF              C_0402_1005Metric                   -10.9200   -14.2700    0.0000  top
D1        LED_Red           LED_0603_1608Metric                  18.3900   -14.2300  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                             30.7000   -18.4600    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                            -33.2600   -18.4600    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                             30.7000    -1.8000    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                            -33.2600    -1.8000    0.0000  top
J3        Conn_01x04_Male   PinHeader_1x04_P2.54mm_Vertical     -33.6700   -13.9200  180.0000  top
L1        1KΩ_100Mhz       L_0603_1608Metric                   -16.0000   -10.1150    0.0000  top
R1        2K                R_0402_1005Metric                    18.1100   -12.8400    0.0000  top
R2        50R               R_0402_1005Metric                    18.1100   -10.5000    0.0000  top
R3        50R               R_0402_1005Metric                    18.1100   -11.5900    0.0000  top
R4        1.5K              R_0402_1005Metric                    18.1100    -9.4100  180.0000  top
R5        10K               R_0402_1005Metric                   -16.0000   -12.2150  180.0000  top
R6        10K               R_0402_1005Metric                    10.7600    -6.4600  180.0000  top
R7        1M                R_0402_1005Metric                    -7.1600   -11.6900  -90.0000  top
R8        10K               R_0402_1005Metric                   -27.4200   -11.3800  180.0000  top
R9        10K               R_0402_1005Metric                   -27.4300    -8.8400    0.0000  top
R10       10K               R_0402_1005Metric                   -16.0000    -8.1150  180.0000  top
SW1       BOOT1             KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7    -22.9100   -13.0150    0.0000  top
SW2       NRST              KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     11.3400   -10.0700   90.0000  top
SW3       BOOT0             KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7    -22.9100    -7.2650  180.0000  top
U1        ME6211C33M5G-N    SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR    18.1000    -6.7660    0.0000  top
U2        GD32F103C8T6      TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL      0.5800   -10.1500  -135.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16           27.8600   -10.1300   90.0000  top
Y1        32.768KHz         CRYSTAL-FC135-32.768                -10.8700    -7.0300   90.0000  top
Y2        8MHz              Crystal_SMD_3225-4Pin_3.2x2.5mm      -9.7300   -12.1100    0.0000  top
## End
