%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*%
%TF.CreationDate,2024-01-31T15:03:46+08:00*%
%TF.ProjectId,UINIO-MCU-GD32F103CBT6,55494e49-4f2d-44d4-9355-2d4744333246,Version 3.1.2*%
%TF.SameCoordinates,PX72c1710PY5584170*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-01-31 15:03:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
