### Footprint positions - created on Thu Jul  6 11:55:23 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                 PosX       PosY       Rot  Side
J1        Conn_01x24_Pin    PinHeader_1x24_P2.54mm_Vertical     -31.7609    -1.3421  -90.0000  bottom
J2        Conn_01x24_Pin    PinHeader_1x24_P2.54mm_Vertical     -31.7609   -18.9821  -90.0000  bottom
C1        0.1uF             C_0402_1005Metric                    12.1691    -6.5771  180.0000  top
C2        1uF               C_0402_1005Metric                   -24.3309   -13.9921  -90.0000  top
C3        0.1uF             C_0402_1005Metric                   -10.5809   -10.1321    0.0000  top
C4        0.1uF             C_0402_1005Metric                    -4.4109    -4.1721  180.0000  top
C5        1uF               C_0402_1005Metric                   -19.5209   -13.0521   90.0000  top
C6        0.1uF             C_0402_1005Metric                    -4.4209   -16.1521    0.0000  top
C7        0.1uF             C_0402_1005Metric                    12.1691   -13.7271  180.0000  top
C8        20pF              C_0402_1005Metric                     7.0891   -10.3421  180.0000  top
C9        0.1uF             C_0402_1005Metric                   -14.5709    -6.5821  180.0000  top
C10       10pF              C_0402_1005Metric                     4.9591   -14.5421    0.0000  top
C11       10pF              C_0402_1005Metric                     4.9591   -11.9721    0.0000  top
C12       20pF              C_0402_1005Metric                     7.0891    -6.0221  180.0000  top
D1        LED_Red           LED_0603_1608Metric                 -22.2209    -6.0621    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                            -34.6809    -2.5521  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                             29.5791    -2.5521  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                            -34.6809   -17.7721  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                             29.5791   -17.7621  180.0000  top
J3        Conn_01x04_Pin    PinHeader_1x04_P2.54mm_Vertical      29.8691    -6.3721    0.0000  top
L1        1KΩ_100Mhz       L_0603_1608Metric                    12.1691   -10.1771  180.0000  top
R1        2K                R_0402_1005Metric                   -21.9409    -7.4521  180.0000  top
R2        50R               R_0402_1005Metric                   -21.9409    -9.7921  180.0000  top
R3        50R               R_0402_1005Metric                   -21.9409    -8.7021  180.0000  top
R4        1.5K              R_0402_1005Metric                   -21.9409   -10.8821    0.0000  top
R5        10K               R_0402_1005Metric                    12.1691    -8.0771    0.0000  top
R6        10K               R_0402_1005Metric                   -14.5909   -13.8321    0.0000  top
R7        1M                R_0402_1005Metric                     3.3291    -8.6021   90.0000  top
R8        10K               R_0402_1005Metric                    23.5891    -8.9121    0.0000  top
R9        10K               R_0402_1005Metric                    23.5991   -11.4521  180.0000  top
R10       10K               R_0402_1005Metric                    12.1691   -12.1771    0.0000  top
SW1       BOOT1             KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     19.0791    -7.2771  180.0000  top
SW2       NRST              KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7    -15.1709   -10.2221  -90.0000  top
SW3       BOOT0             KEY-SMD_4P-L4.2-W3.4-P2.15-LS4.7     19.0791   -13.0271    0.0000  top
U1        ME6211C33M5G-N    SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR   -21.9309   -13.5261  180.0000  top
U2        GD32F103C8T6      TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL     -4.4109   -10.1671   45.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16          -32.4109   -10.1721  -90.0000  top
Y1        32.768KHz         CRYSTAL-FC135-32.768                  7.0391   -13.2621  -90.0000  top
Y2        8MHz              Crystal_SMD_3225-4Pin_3.2x2.5mm       5.8991    -8.1821  180.0000  top
## End
